# jmiser-springboot

./: .gitignore  README.md  pom.xml  run.sh
jmiser-admin/: pom.xml
jmiser-admin/src/main/java/org/miser/: Application.java  ServletInitializer.java
jmiser-admin/src/main/java/org/miser/web/controller/common/: CommonController.java
jmiser-admin/src/main/java/org/miser/web/controller/monitor/: DruidController.java  ServerController.java  SysLoginInfoController.java  SysOperlogController.java  SysUserOnlineController.java
jmiser-admin/src/main/java/org/miser/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
jmiser-admin/src/main/java/org/miser/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
jmiser-admin/src/main/java/org/miser/web/core/config/: SwaggerConfig.java
jmiser-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
jmiser-admin/src/main/resources/config/: application.properties
jmiser-admin/src/main/resources/db/: data-h2.sql  schema-h2.sql
jmiser-admin/src/main/resources/ehcache/: ehcache-shiro.xml
jmiser-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
jmiser-admin/src/main/resources/static/app/: index.js
jmiser-admin/src/main/resources/static/app/css/: app.css
jmiser-admin/src/main/resources/static/app/js/: app.js  common.js
jmiser-admin/src/main/resources/static/css/: skins.css
jmiser-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
jmiser-admin/src/main/resources/templates/monitor/logininfo/: logininfo.html
jmiser-admin/src/main/resources/templates/monitor/online/: online.html
jmiser-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
jmiser-admin/src/main/resources/templates/monitor/server/: server.html
jmiser-admin/src/main/resources/templates/system/dept/: dept.html
jmiser-admin/src/main/resources/templates/system/role/: authUser.html  selectUser.html
jmiser-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
jmiser-admin/src/main/resources/templates/system/user/profile/: profile.html
jmiser-common/: pom.xml
jmiser-common/src/main/java/org/miser/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
jmiser-common/src/main/java/org/miser/common/config/: Global.java  ThreadPoolConfig.java
jmiser-common/src/main/java/org/miser/common/constant/: Constants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
jmiser-common/src/main/java/org/miser/common/core/controller/: BaseController.java
jmiser-common/src/main/java/org/miser/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
jmiser-common/src/main/java/org/miser/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
jmiser-common/src/main/java/org/miser/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jmiser-common/src/main/java/org/miser/common/enums/: Access.java  Action.java  OnlineStatus.java
jmiser-common/src/main/java/org/miser/common/exception/: BusinessException.java
jmiser-common/src/main/java/org/miser/common/exception/base/: BaseException.java
jmiser-common/src/main/java/org/miser/common/exception/file/: FileException.java  (+2 more)
jmiser-common/src/main/java/org/miser/common/json/: JSONObject.java
jmiser-common/src/main/java/org/miser/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IPUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
jmiser-generator/: pom.xml
jmiser-generator/src/main/java/org/miser/generator/config/: GenConfig.java
jmiser-generator/src/main/java/org/miser/generator/controller/: GenController.java
jmiser-generator/src/main/java/org/miser/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
jmiser-generator/src/main/java/org/miser/generator/mapper/: GenMapper.java
jmiser-generator/src/main/java/org/miser/generator/service/: IGenService.java
jmiser-generator/src/main/java/org/miser/generator/util/: GenUtils.java
jmiser-generator/src/main/resources/: generator.yml
jmiser-generator/src/main/resources/mapper/generator/: GenMapper.xml
jmiser-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
jmiser-system/: pom.xml
jmiser-system/src/main/java/org/miser/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java  SysUserOnline.java
jmiser-system/src/main/java/org/miser/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jmiser-system/src/main/java/org/miser/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
jmiser-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+103 files in other folders)
