<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmiser</artifactId>
        <groupId>org.miser</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmiser-system</artifactId>

    <description>系统模块</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>org.miser</groupId>
            <artifactId>jmiser-common</artifactId>
        </dependency>

    </dependencies>

</project>