#应用上传文件和日志目录，开发环境和测试环境可能不同
app.home=/Users/kezf/jmiser
#数据库参数
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
#db.master.url=jdbc:mysql://localhost:3306/jmiser?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.master.url=jdbc:mysql://localhost:3306/jmiser?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
db.master.username=root
db.master.password=791125
#默认激活的配置
spring.profiles.active=prod,druid